# TCP_IP_Chat

./: .gitignore  Chat.sln  README.md
ChatClient/: ChatClient.csproj  Program.cs  frmClient.cs
ChatClient/Properties/: AssemblyInfo.cs
ChatServer/: ChatServer.csproj  Program.cs  frmServer.Designer.cs  frmServer.cs
ChatServer/Properties/: AssemblyInfo.cs
ChatService.Client/ChatService.Client/: Data.cs
ChatService.Server/ChatService.Server/: Utility.cs
ChatService/ChatService.Client/: ChatService.Client.sln
ChatService/ChatService.Server/: ChatService.Server.sln
ChatService/ChatService.Server/ChatService.Server/: ChatServer.cs  ChatService.Server.csproj  Data.cs  Program.cs  Worker.cs
ChatService/ChatService.Server/ChatService.Server/Properties/: launchSettings.json
ChatService/ChatService.Server/ChatService.Server/Services/: Connector.cs  TCPComunicator.cs
Client_Winforms/: Chat.sln
Client_Winforms/ChatClient/: Program.cs  frmClient.Designer.cs
Client_Winforms/ChatLib/: ChatHub.cs
Client_Winforms/ChatServer/: Program.cs
DBApp/: DBApp.sln
DBApp/DBApp.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DBApp/DBApp.Server/: DBApp.Server.csproj  Program.cs  Worker.cs
DBApp/DBApp.Server/Network/: DBAppServer.cs
DBApp/DBApp.Server/Properties/: launchSettings.json
Sample/: README.md  Sample.sln
Sample/Sample.Client/: Program.cs  frmClient.Designer.cs  frmClient.cs
Sample/Sample.Server/: frmServer.cs
SampleChat/: README.md  SampleChat.sln
SampleChat/ChatLib/: ChatLib.csproj
SampleChat/ChatLib/Events/: ChatEventArgs.cs  ChatEventBase.cs
SampleChat/ChatLib/Handler/: ClientRoomManager.cs
SampleChat/ChatLib/Models/: ChatInfo.cs  ChatMessage.cs
SampleChat/ChatLib/Sockets/: ChatBase.cs  ChatClient.cs  ChatServer.cs
SampleChat/SampleChat.Client/: frmClient.Designer.cs  frmClient.cs
SampleChat/SampleChat.Server/: Program.cs  frmServer.cs  (+1 more)
Server/: ChatServer.sln
Server/ChatServer/: ChatServer.csproj  Logging.cs  Program.cs  Worker.cs
Server/ChatServer/Loggings/: Logging.cs  UnifiedLogger.cs
Server/ChatServer/Properties/: launchSettings.json
(+22 files in other folders)
