<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ChatServer-fa293413-1e99-4ee5-aa9b-3f42c50f4577</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChatHub">
      <HintPath>..\..\..\..\source\repos\WorkerService2_HELLO\WorkerService2_HELLO\dll\ChatHub.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
